[REGKEY]
Name=Thany\PngComponents

[D4_PACKAGES]
Package1=
Package2=

[D5_PACKAGES]
Package1=PNG_D5
Package2=PngComponentsD5
Package3=PngComponentsD5D

[D6_PACKAGES]
Package1=PNG_D6
Package2=PngComponentsD6
Package3=PngComponentsD6D

[D7_PACKAGES]
Package1=PNG_D7
Package2=PngComponentsD7
Package3=PngComponentsD7D

[D8_PACKAGES]
Package1=
Package2=

[D9_PACKAGES]
Package1=PNG_D9
Package2=PngComponentsD9
Package3=PngComponentsD9D

[C3_PACKAGES]
Package1=
Package2=

[C4_PACKAGES]
Package1=
Package2=

[C5_PACKAGES]
Package1=
Package2=

[C6_PACKAGES]
Package1=
Package2=

